{
  "name": "@pokt-foundation/node-nanny",
  "description": "Blockchain monitoring and automation.",
  "repository": "https://github.com/pokt-foundation/node-nanny",
  "author": "JonathonJulian <john@pokt.network>",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "build:clean": "turbo run build:clean",
    "build:fresh": "turbo run build:clean && turbo run build",
    "docker:start:init": "docker-compose build && docker-compuse up -d",
    "docker:start": "docker-compose up nn_stack -d",
    "docker:stop": "docker stop nn_stack",
    "docker:rebuild": "docker-compose build --no-cache",
    "docker:terminal": "docker exec -it nn_stack /bin/bash",
    "docker:monitor": "docker exec -it nn_stack pm2 log monitor",
    "docker:console": "docker exec -it nn_stack pm2 monit",
    "monitor": "pm2 log monitor",
    "console": "pm2 monit"
  },
  "devDependencies": {
    "prettier": "2.5.1",
    "turbo": "1.1.3",
    "typescript": "4.5.5"
  },
  "packageManager": "pnpm@6.32.3"
}
